/*Author      : @arboshiki*/

@import "../../../BOOTSTRAP/less/variables.less";
@import "../../../BOOTSTRAP/less/mixins.less";

.lobilist-variant(@header-bg, @color){
    border: 1px solid darken(@header-bg, 7%);
    .lobilist-header{
        border-bottom: 1px solid darken(@header-bg, 7%);
        background-color: @header-bg;
        input{
            background-color: transparent;
            border-color: @color;
            color: @color;
        }
    }
    .lobilist-title{
        color: @color;
    }
    .lobilist-actions{
        .btn{
            color: @color;
        }
    }
    .btn-show-form{
        color: @color;
    }
    .lobilist-form-footer{
        border-top: 1px solid darken(@header-bg, 7%);
        background-color: @header-bg;
    }
    .lobilist-footer{
        border-top: 1px solid darken(@header-bg, 7%);
        background-color: @header-bg;
    }
    
}

@lobilist-margin-bottom                                         : 20px;
@lobilist-bg                                                    : #FFF;
@lobilist-width                                                 : 360px;
@lobilist-xxs-width                                             : 100%;
@lobilist-margin-right                                          : 10px;
@lobilist-box-shadow                                            : 2px 2px 5px rgba(0, 0, 0, 0.1);

@lobilist-header-min-height                                     : 38px;
@lobilist-header-padding-vertical                               : 6px;
@lobilist-header-padding-horizontal                             : 8px;
@lobilist-title-font-size                                       : 18px;
@lobilist-title-line-height                                     : 26px;
@lobilist-title-padding-left                                    : 15px;
@lobilist-title-edit-input-height                               : 30px;

@lobilist-actions-btn-bg                                        : rgba(0, 0, 0, 0.04);
@lobilist-actions-btn-size                                      : @lobilist-title-line-height;
@lobilist-actions-finish-cancel-btn-size                        : @lobilist-title-edit-input-height;
@lobilist-actions-finish-cancel-btn-font-size                   : 18px;
@lobilist-actions-list-style-picker-width                       : 70px;
@lobilist-actions-list-style-picker-item-margin                 : 4px;
@lobilist-actions-list-style-picker-item-size                   : 25px;


@lobilist-form-padding                                          : 10px;
@lobilist-items-padding                                         : 10px;
@lobilist-items-border-bottom                                   : 1px solid darken(@gray-lighter, 5%);

@lobilist-item-margin-bottom                                    : 5px;
@lobilist-item-padding-left                                     : 35px;
@lobilist-item-title-font-size                                  : 16px;
@lobilist-item-border-color                                     : @gray-lighter;
@lobilist-item-padding-vertical                                 : 5px;
@lobilist-item-drag-handler-width                               : 5px;
@lobilist-item-drag-handler-border                              : 2px dotted darken(@gray-lighter, 7%);
@lobilist-item-check-left-offset                                : 7px;
@lobilist-item-hover-bg                                         : rgba(0, 0, 0, 0.02);

@lobilist-item-edit-btn-color                                   : lighten(@gray-light, 15%);
@lobilist-item-edit-btn-font-size                               : 10px;
@lobilist-item-edit-btn-size                                    : 16px;

@lobilist-footer-padding-vertical                               : @lobilist-header-padding-vertical;
@lobilist-footer-padding-horizontal                             : @lobilist-header-padding-horizontal;



@lobilist-default-header-bg                                     : @gray-lighter;
@lobilist-default-title-color                                   : @gray;

@lobilist-danger-header-bg                                      : lighten(@brand-danger, 10%);
@lobilist-danger-title-color                                    : #FFF;

@lobilist-success-header-bg                                     : @brand-success;
@lobilist-success-title-color                                   : #FFF;

@lobilist-warning-header-bg                                     : @brand-warning;
@lobilist-warning-title-color                                   : #FFF;

@lobilist-info-header-bg                                        : @brand-info;
@lobilist-info-title-color                                      : #FFF;

@lobilist-primary-header-bg                                     : @brand-primary;
@lobilist-primary-title-color                                   : #FFF;



.lobilists{
    .lobilist{
        display: inline-block;
        float: left;
        margin-bottom: @lobilist-margin-bottom;
        width: @lobilist-width;
        background-color: @lobilist-bg;
        margin-right: @lobilist-margin-right;
        .box-shadow(@lobilist-box-shadow);
        &:last-child{
            margin-right: 0;
        }
        &.ui-sortable-helper{
            .rotate(2deg);
        }
        &:hover{
            .lobilist-actions{
                opacity: 1;
            }
        }
        &.lobilist-default{
            .lobilist-variant(@lobilist-default-header-bg, @lobilist-default-title-color);
        }
        
        &.lobilist-danger{
            .lobilist-variant(@lobilist-danger-header-bg, @lobilist-danger-title-color);
        }
        &.lobilist-success{
            .lobilist-variant(@lobilist-success-header-bg, @lobilist-success-title-color);
        }
        &.lobilist-warning{
            .lobilist-variant(@lobilist-warning-header-bg, @lobilist-warning-title-color);
        }
        &.lobilist-info{
            .lobilist-variant(@lobilist-info-header-bg, @lobilist-info-title-color);
        }
        &.lobilist-primary{
            .lobilist-variant(@lobilist-primary-header-bg, @lobilist-primary-title-color);
        }
    }
    .btn-finish-title-editing,
    .btn-cancel-title-editing{
        display: none;
    }
    .lobilist-header{
        position: relative;
        min-height: @lobilist-header-min-height;
        padding: @lobilist-header-padding-vertical @lobilist-header-padding-horizontal;
        input{
            background-color: transparent;
            height: @lobilist-title-edit-input-height;
        }
        &.title-editing{
            .lobilist-actions{
                opacity: 1;
                .btn{
                    display: none;
                }
                .btn-finish-title-editing,
                .btn-cancel-title-editing{
                    display: inline-block;
                    font-size: @lobilist-actions-finish-cancel-btn-font-size;
                    line-height: @lobilist-actions-finish-cancel-btn-size;
                    .square(@lobilist-actions-finish-cancel-btn-size);
                }
            }
        }
        .clearfix();
    }
    
    .lobilist-actions{
        position: absolute;
        top: @lobilist-header-padding-vertical;
        right: @lobilist-header-padding-horizontal;
        opacity: 0;
        >.dropdown{
            display: inline-block;
        }
        .dropdown-menu{
            height: 70px;
            width: 100px;
            box-sizing: content-box;
            min-width: 0;
            padding: 0;
            margin: 0;
            .lobilist-default,
            .lobilist-danger,
            .lobilist-success,
            .lobilist-warning,
            .lobilist-info,
            .lobilist-primary{
                display: inline-block;
                cursor: pointer;
                margin: @lobilist-actions-list-style-picker-item-margin;
                .square(@lobilist-actions-list-style-picker-item-size);
                
            }
            .lobilist-default{
                background-color: @lobilist-default-header-bg;
                &:hover{
                    background-color: darken(@lobilist-default-header-bg, 5%);
                }
            }
            .lobilist-danger{
                background-color: @lobilist-danger-header-bg;
                &:hover{
                    background-color: darken(@lobilist-danger-header-bg, 5%);
                }
            }
            .lobilist-success{
                background-color: @lobilist-success-header-bg;
                &:hover{
                    background-color: darken(@lobilist-success-header-bg, 5%);
                }
            }
            .lobilist-warning{
                background-color: @lobilist-warning-header-bg;
                &:hover{
                    background-color: darken(@lobilist-warning-header-bg, 5%);
                }
            }
            .lobilist-info{
                background-color: @lobilist-info-header-bg;
                &:hover{
                    background-color: darken(@lobilist-info-header-bg, 5%);
                }
            }
            .lobilist-primary{
                background-color: @lobilist-primary-header-bg;
                &:hover{
                    background-color: darken(@lobilist-primary-header-bg, 5%);
                }
            }
        }
        .btn{
            background-color: transparent;
            border-color: transparent;
            .square(@lobilist-actions-btn-size);
            &:hover{
                background-color: @lobilist-actions-btn-bg;
            }
        }
    }
    .lobilist-title{
        padding-left: @lobilist-title-padding-left;
        font-size: @lobilist-title-font-size;
    }
    .lobilist-items{
        list-style: none;
        margin-bottom: -1px;
        border-bottom: @lobilist-items-border-bottom;
        padding: @lobilist-items-padding;
    }
    .lobilist-item{
        margin-bottom: @lobilist-item-margin-bottom;
        padding: @lobilist-item-padding-vertical 0;
        padding-left: @lobilist-item-padding-left;
        border-bottom: 1px solid @lobilist-item-border-color;
        .transition(background-color 0.2s);
        .edit-todo,
        .delete-todo{
            position: absolute;
            top: 8px;
            opacity: 0;
            text-align: center;
            font-size: @lobilist-item-edit-btn-font-size;
            color: @lobilist-item-edit-btn-color;
            line-height: @lobilist-item-edit-btn-size;
            .square(@lobilist-item-edit-btn-size);
            &:hover{
                cursor: pointer;
                color: darken(@lobilist-item-edit-btn-color, 25%);
            }
        }
        .delete-todo{
            right: 5px;
        }
        .edit-todo{
            right: 5px + @lobilist-item-edit-btn-size;
        }
        .drag-handler{
            position: absolute;
            left: 0px;
            top: 0;
            bottom: 0;
            width: @lobilist-item-drag-handler-width;
            border-left: @lobilist-item-drag-handler-border;
            border-right: @lobilist-item-drag-handler-border;
            &:hover{
                cursor: move;
            }
        }
        &:hover{
            background-color: @lobilist-item-hover-bg;
            .edit-todo,
            .delete-todo{
                opacity: 1;
            }
        }
    }
    .lobilist-item-title{
        font-weight: 600;
        font-size: @lobilist-item-title-font-size;
    }
    .lobilist-item-description{
        font-style: italic;
    }
    .lobilist-item-duedate{
        position: absolute;
        top: -4px;
        right: 0;
        font-style: italic;
        color: @gray-light;
        font-size: 85%;
    }
    .lobilist-check{
        position: absolute;
        left: @lobilist-item-drag-handler-width + @lobilist-item-check-left-offset;
        top: @lobilist-item-padding-vertical;
        &.lobicheck{
            margin-top: 3px;
        }
    }
    .lobilist-item{
        position: relative;
        &.item-done{
            text-decoration: line-through;
        }
    }
    .btn-show-form{
        outline: 0;
    }
    .lobilist-footer,
    .lobilist-form-footer{
        padding: @lobilist-footer-padding-vertical @lobilist-footer-padding-horizontal;
    }
    .lobilist-form-footer{
        margin-left: -@lobilist-form-padding;
        margin-right: -@lobilist-form-padding;
        margin-bottom: -@lobilist-form-padding;
    }
    .lobilist-add-todo-form{
        padding: @lobilist-form-padding;
        .form-group{
            margin-bottom: 5px;
        }
        .btn-add-todo{
            margin-right: 5px;
        }
        .btn-add-todo,
        .btn-discard-todo{
            height: 30px;
        }
    }
    .lobilist-placeholder{
        display: inline-block;
        float: left;
        width: @lobilist-width;
        margin-right: @lobilist-margin-right;
        background-color: #f9f5d1;
        border: 1px dashed @gray-light;
    }
    .lobilist-item-placeholder{
        background-color: rgba(0, 0, 0, 0.03);
        border: 1px dashed darken(@gray-lighter, 7%);
        margin-bottom: @lobilist-item-margin-bottom ;
        padding: @lobilist-item-padding-vertical 0;
        padding-left: @lobilist-item-padding-left;
    }
    @media (max-width: @screen-xs-min){
        .lobilist{
            width: @lobilist-xxs-width;
        }
    }
    .clearfix();
}