<!DOCTYPE html>
<!--Author      : @arboshiki-->
<html>
    <head>
        <title>LobiAdmin documentation - LobiTab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/github.css"/>
        <link rel="stylesheet" href="css/lobitab.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/lobiadmin.css"/>
        <link rel="stylesheet" href="css/demo.css"/>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo/lobiadmin-logo-text-32.png" alt="" />
                        </a>
                    </div>

                </div><!-- /.container-fluid -->
            </nav>
        </div>
        
        <div class="container">
            <!--Author      : @arboshiki-->
            <div id="lobitab">
                <!--Description-->
                <div id="lobitab-description">
                    <h1 class="page-header-dashed">LobiTab</h1>
                    <p class="lead">
                        LobiTab is jquery plugin for bootstrap tabs exclusively written for <big>LobiAdmin</big>. 
                        Using it you can add/remove/edit/sort tabs.
                    </p>
                </div>
                <!--Usage-->
                <div id="lobitab-usage">
                    <h3>Basic Usage</h3>
                    <p>LobiTab initialization is simple. Just create correct markup of bootstrap tabs and call plugin.</p>
                    <div class="highlight">
                        <pre>
<code class="html">&lt;div id="lobitab-demo"&gt;
    &lt;!-- Nav tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#home1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#profile1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#messages1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#settings1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Settings&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane active&quot; id=&quot;home1&quot;&gt;Home&lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;profile1&quot;&gt;Profile&lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;messages1&quot;&gt;Messages&lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;settings1&quot;&gt;Settings&lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;
&lt;script&gt;</code>
<code class="javascript">    $(function(){
        $('#lobitab-demo').lobiTab();
    });</code>
<code class="html">&lt;/script&gt;</code>
                        </pre>
                    </div>
                    <p>And you will get the following result. </p>
                    <div id="lobitab-demo">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#home1" role="tab" data-toggle="tab">Home</a></li>
                            <li><a href="#profile1" role="tab" data-toggle="tab">Profile</a></li>
                            <li><a href="#messages1" role="tab" data-toggle="tab">Messages</a></li>
                            <li><a href="#settings1" role="tab" data-toggle="tab">Settings</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home1">Home</div>
                            <div class="tab-pane" id="profile1">Profile</div>
                            <div class="tab-pane" id="messages1">Messages</div>
                            <div class="tab-pane" id="settings1">Settings</div>
                        </div>
                    </div>
                </div>
                <!--Options-->
                <div id="lobitab-options">
                    <h3>Options</h3>
                    <div class="plugin-documentation plugin-options">
                        <div class="row row-header">
                            <div class="cell cell-name">Name</div>
                            <div class="cell cell-type">Type</div>
                            <div class="cell cell-default">Default</div>
                            <div class="cell cell-descr">Description</div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                newTabTitle <span class="text-mobile"><code>[String]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>String</code> 
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>"new tab"</code>
                            </div>
                            <div class="cell cell-descr">
                                Text which will be given as title of just created tab
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                newTabContent <span class="text-mobile"><code>[String]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>string</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>""</code>
                            </div>
                            <div class="cell cell-descr">
                                Text which will be given as content of just created tab
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                closable <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                Make tabs closable
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                editTitle <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                Make tabs editable
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                showAddNewBtn <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                Show add new tab <span class="glyphicon glyphicon-plus-sign"></span> button
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                editNewTab <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                Start editing new tab as it is created
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                newTabSetActive <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                Set new tab active
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                closeOnWheelClick <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                Enable closing tabs on mouse wheel click
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                sortable <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                Make tabs sortable
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                addNewTabIcon <span class="text-mobile"><code>[String]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>String</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>"glyphicon glyphicon-plus-sign"</code>
                            </div>
                            <div class="cell cell-descr">
                                Icon classes for "add new tab" button
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                loadByAjax <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>false</code>
                            </div>
                            <div class="cell cell-descr">
                                Load tab content by ajax. Just attach <code>data-load-url</code> to <code>&lt;a></code> element
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                lazyLoad <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>true</code>
                            </div>
                            <div class="cell cell-descr">
                                This options is used only when <code>loadByAjax=true</code>. 
                                If this is <code>true</code> content from ajax is loaded only when tab is shown. 
                                Otherwise content is loaded once for every tab.
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                loadOnce <span class="text-mobile"><code>[Boolean]</code></span>
                            </div>
                            <div class="cell cell-type">
                                <code>Boolean</code>
                            </div>
                            <div class="cell cell-default">
                                <span class="text-mobile">Default</span> <code>false</code>
                            </div>
                            <div class="cell cell-descr">
                                This option is used only when <code>loadByAjax=true</code> and <code>lazyLoad=true</code>.
                                If this is <code>true</code> load content once when tab is first activated.
                                Otherwise load content every time the tab is activated
                            </div>
                        </div>
                    </div>
                </div>
                <!--Methods-->
                <div id="lobitab-methods">
                    <h3>Methods</h3>
                    <p>Methods can be called in two ways.</p>
                    <p>1. You can get the <code>LobiTab</code> instance and call the method</p>
                    <div class="highlight">
                        <pre><code class="javascript">//get the LobiTab instance
var instance = $('#lobitab-demo').data('lobiTab');
//call the methods
instance.enableClose();
instance.addNewTab();
instance.setTitle("#example", "Custom title");
var title = instance.getTitle("#example");
//method chaining is also available
instance.enableClose(400, 400)
    .addNewTab("New tab title", "new tab content", "newTabId")
    .setTitle("newTabId", "Another title");
</code></pre>
                    </div>
                    <p>2. Or you can call the method directly</p>
                    <div class="highlight">
                        <pre><code class="javascript">$('#lobitab-demo').lobiTab('enableClose');
$('#lobitab-demo').lobiTab("addNewTab", "New tab title", "new tab content", "newTabId");
var title = $('#lobitab-demo').lobiTab("getTitle", "#example");
</code></pre>
                    </div>


                    <div class="plugin-documentation plugin-methods">
                        <div class="row row-header">
                            <div class="cell cell-name">Name</div>
                            <div class="cell cell-params">Parameters</div>
                            <div class="cell cell-return">Return type</div>
                            <div class="cell cell-descr">Description</div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                startTitleEditing(a) <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>a</i> - <code>[jQuery]</code>, <code>REQUIRED</code> href attribute or jQuery object of <code>&lt;a&gt;</code> element</div>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Start editing title of given tab. Start editing also by double clicking tab title
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                finishTitleEditing <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span> <code>none</code>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Finish editing of title. Clicking anywhere outside or pressing enter key will finish title editing
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                isTitleEditing <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span> <code>none</code>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Check if tab title is being edited (if it is in edit process)
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                enableClose <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span> <code>none</code>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Enable close button in tabs
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                disableClose <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span> <code>none</code>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Disable close buttons inside tabs
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                removeTab(href) <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>href</i> - <code>[String|jQuery]</code>, <code>REQUIRED</code> href attribute or jQuery object of <code>&lt;a&gt;</code> element</div>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Remove tab
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                addNewTab(tabTitle, tabContent, id) <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>tabTitle</i> - <code>[String]</code>, <code>OPTIONAL</code> tab title If not given default option is taken</div>
                                <div><i>tabContent</i> - <code>[String]</code>, <code>OPTIONAL</code> tab content. If not given default option is taken</div>
                                <div><i>id</i> - <code>[String]</code>, <code>OPTIONAL</code> id attribute of <code>.tab-pane</code>. If not given random ID is generated</div>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Add new tab
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                getTitle(href) <span class="text-mobile"> - Return <code>String</code></span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>href</i> - <code>[String|jQuery]</code>, <code>REQUIRED</code> href attribute or jQuery object of <code>&lt;a&gt;</code> element</div>
                            </div>
                            <div class="cell cell-return">
                                <code>String</code>
                            </div>
                            <div class="cell cell-descr">
                                Get the title of specific element
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                setNewTabTitle(title) <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>title</i> - <code>[String]</code>, <code>REQUIRED</code></div>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Setter method of <code>newTabTitle</code> property
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                setNewTabContent( content) <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>content</i> - <code>[String]</code>, <code>REQUIRED</code></div>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Setter method of <code>newTabContent</code> property
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                setTitle(href, title) <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>href</i> - <code>[String|jQuery]</code>, <code>REQUIRED</code> href attribute or jQuery object of <code>&lt;a&gt;</code> element</div>
                                <div><i>title</i> - <code>[String]</code>, <code>REQUIRED</code> new title</div>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Set title of specific tab
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                setContent(href, content) <span class="text-mobile"> - Return <code>LobiTab</code> instance</span> 
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters</span>
                                <div><i>href</i> - <code>[String|jQuery]</code>, <code>REQUIRED</code> href attribute or jQuery object of <code>&lt;a&gt;</code> element</div>
                                <div><i>content</i> - <code>[String]</code>, <code>REQUIRED</code> new content</div>
                            </div>
                            <div class="cell cell-return">
                                <code>LobiTab</code> instance
                            </div>
                            <div class="cell cell-descr">
                                Set content of specific tab
                            </div>
                        </div>
                    </div>
                </div>
                <!--Events-->
                <div id="lobitab-events">
                    <h3>Events</h3>
                    <h4>Using events</h4>
                    <div class="highlight">
                        <pre><code class="language-javascript">$('#lobitab-demo').on('init.lobiTab', function(ev, lobiTab){
    window.console.log("init event called");
});
$('#lobitab-demo').on('added.lobiTab', function(ev, lobiTab, a){
    window.console.log("After tab added", lobiTab);
});
$('#lobitab-demo').on('startEditing.lobiTab', function(ev, lobiTab, a){
    window.console.log("Start title editing", ev, lobiTab);
});
$('#lobitab-demo').on('finishEditing.lobiTab', function(ev, lobiTab, a){
    window.console.log("Finish editing", ev, lobiTab, a);
});
</code></pre>
                    </div>
                    <div class="plugin-documentation plugin-events">
                        <div class="row row-header">
                            <div class="cell cell-name">Name</div>
                            <div class="cell cell-params">Parameters</div>
                            <div class="cell cell-descr">Description</div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                init.lobiTab
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters: </span>
                                <div><code>event</code> - jQuery event</div>
                                <div><code>LobiTab</code> - instance of plugin</div>
                            </div>
                            <div class="cell cell-descr">
                                When plugin is initialized
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                added.lobiTab
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters: </span>
                                <div><code>event</code> - jQuery event</div>
                                <div><code>LobiTab</code> - instance of plugin</div>
                                <div><code>a</code> - jQuery object of <code>&lt;a&gt;</code> element</div>
                            </div>
                            <div class="cell cell-descr">
                                When new tab is added (already inserted)
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                removed.lobiTab
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters: </span>
                                <div><code>event</code> - jQuery event</div>
                                <div><code>LobiTab</code> - instance of plugin</div>
                                <div><code>href</code> - href attribute of just removed tab</div>
                            </div>
                            <div class="cell cell-descr">
                                When tab is removed
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                startEditing.lobiTab
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters: </span>
                                <div><code>event</code> - jQuery event</div>
                                <div><code>LobiTab</code> - instance of plugin</div>
                                <div><code>a</code> - jQuery object of <code>&lt;a&gt;</code> element</div>
                            </div>
                            <div class="cell cell-descr">
                                When tab title editing has begun
                            </div>
                        </div>
                        <div class="row">
                            <div class="cell cell-name">
                                finishEditing.lobiTab
                            </div>
                            <div class="cell cell-params">
                                <span class="text-mobile">Parameters: </span>
                                <div><code>event</code> - jQuery event</div>
                                <div><code>LobiTab</code> - instance of plugin</div>
                                <div><code>a</code> - jQuery object of <code>&lt;a&gt;</code> element</div>
                            </div>
                            <div class="cell cell-descr">
                                When tab title editing has finished
                            </div>
                        </div>
                    </div>
                </div>
                <!--Examples-->
                <div id="lobitab-examples">
                    <h3>Examples</h3>
                    <!--Basic example-->
                    <div>
                        <h4>Basic example</h4>
                        <p>Double click on tab title to edit it. Click anywhere outside or press enter to finish title editing. Click on mouse wheel to close tab. Drag tabs to reorder.</p>
                        <div class="bs-example">
                            <div id="lobitab-demo-basic">

                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#lobitab-demo-basic .home" role="tab" data-toggle="tab">Home</a></li>
                                    <li><a href="#lobitab-demo-basic .profile" role="tab" data-toggle="tab">Profile</a></li>
                                    <li><a href="#lobitab-demo-basic .messages" role="tab" data-toggle="tab">Messages</a></li>
                                    <li><a href="#lobitab-demo-basic .settings" role="tab" data-toggle="tab">Settings</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">
                                        <div class="alert alert-success" role="alert">
                                            Well done! You successfully read this important alert message.
                                        </div>
                                        Untaught outstride purifying, miracle sociis glowing numerous sweeping. Lofty perfumed sire hoop pauses, crusoe agreed. Balls consequat mark, including, pipes climacteric agreed comic lofty auxiliaries, summit groom. Crusoe nearest power civil outstride landscapes niche. The far rattlesnake leopards cannon pipes agassiz mood compensatory drink types baffle fray. Remoter suppleness civil leopards, drug, gossips taciturnity await purifying climacteric purge fray cannon serving having. Consequat civil leaving dressed, bounties cannon sires hoop remoter seal saying hedge. Storms taciturnity drink many smelted miracle perfumed.
                                    </div>
                                    <div class="tab-pane profile">
                                        Lorem ipsum dolor sit amet plantation sickly violets sunset beholding paved they balm wooden hasted wiser. Harms trodden hunt purifying shining crystal coloured commanded ebook. Coin climate redwing lined dancing taciturnity. Performing task climate frivolous mornings vanilla plantation. Margin stiff huntsmen cockles perches trodden mason harms flickering skies delicate. Soundings pinnace pealing flickering blazing slope coloured. Ought spruce mornings flickering nearer busied sharpest beguiled, deer ebook. Margin paved street tabernacle they coloured, ebook lined entreated, commanded steers rung trump.
                                    </div>
                                    <div class="tab-pane messages">
                                        <table class="table">
                                            <caption>Optional table caption.</caption>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane settings">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputFile">File input</label>
                                                <input type="file" id="exampleInputFile">
                                                <p class="help-block">Example block-level help text here.</p>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Check me out
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="highlight">
                            <pre><code>&lt;div id=&quot;lobitab-demo-basic&quot;&gt;

    &lt;!-- Nav tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#lobitab-demo-basic .home&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-basic .profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-basic .messages&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-basic .settings&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Settings&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane active home&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane profile&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane messages&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane settings&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script></code>
<code>  $('#lobitab-demo-basic').lobiTab();
</code>
<code>&lt;/script></code>
                            </pre>
                        </div>
                    </div>
                    <!--With icons-->
                    <div>
                        <h4>LobiTab with icons</h4>
                        <p>Wrap tab title with <code>&lt;span class="lobitab-title">Tab title&lt;/span></code> and append or prepend icon in tab</p>
                        <div class="bs-example">
                            <div id="lobitab-demo-icons">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#lobitab-demo-icons .home" role="tab" data-toggle="tab"><i class="fa fa-home"></i> <span class="lobitab-title">Home</span></a></li>
                                    <li><a href="#lobitab-demo-icons .profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i> <span class="lobitab-title">Profile</span></a></li>
                                    <li><a href="#lobitab-demo-icons .messages" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i> <span class="lobitab-title">Messages</span></a></li>
                                    <li><a href="#lobitab-demo-icons .settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i> <span class="lobitab-title">Settings</span></a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">Home</div>
                                    <div class="tab-pane profile">Profile</div>
                                    <div class="tab-pane messages">Messages</div>
                                    <div class="tab-pane settings">Settings</div>
                                </div>
                            </div>
                        </div>
                        <div class="highlight">
                            <pre><code>&lt;div id=&quot;lobitab-demo-icons&quot;&gt;
    &lt;!-- Nav tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#lobitab-demo-icons .home&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-icons .profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Profile&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-icons .messages&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Messages&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-icons .settings&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Settings&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane active home&quot;&gt;Home&lt;/div&gt;
        &lt;div class=&quot;tab-pane profile&quot;&gt;Profile&lt;/div&gt;
        &lt;div class=&quot;tab-pane messages&quot;&gt;Messages&lt;/div&gt;
        &lt;div class=&quot;tab-pane settings&quot;&gt;Settings&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script></code>
<code>  $('#lobitab-demo-icons').lobiTab();</code>
<code>&lt;/script></code>
                            </pre>
                        </div>
                    </div>
                    <!--Custom options-->
                    <div>
                        <h4>Custom options</h4>
                        <p>Disable <code>sorting, close button</code>. Change new tab title to any text. Customize "Add new tab" button icon.</p>
                        <div class="bs-example">
                            <div id="lobitab-demo-disable-close">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#lobitab-demo-disable-close .home" role="tab" data-toggle="tab"><i class="fa fa-home"></i> <span class="lobitab-title">Home</span></a></li>
                                    <li><a href="#lobitab-demo-disable-close .profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i> <span class="lobitab-title">Profile</span></a></li>
                                    <li><a href="#lobitab-demo-disable-close .messages" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i> <span class="lobitab-title">Messages</span></a></li>
                                    <li><a href="#lobitab-demo-disable-close .settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i> <span class="lobitab-title">Settings</span></a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">Home</div>
                                    <div class="tab-pane profile">Profile</div>
                                    <div class="tab-pane messages">Messages</div>
                                    <div class="tab-pane settings">Settings</div>
                                </div>
                            </div>
                        </div>
                        <div class="highlight">
                            <pre><code>$('#lobitab-demo-disable-close').lobiTab({
    closable: false,
    sortable: false,
    newTabTitle: 'Custom title',
    newTabContent: 'Content of new tab',
    addNewTabIcon: 'fa fa-plus'
});        
</code></pre>
                        </div>
                    </div>
                    <!--Load from ajax-->
                    <div>
                        <h4>Ajaxed tabs</h4>
                        <p>
                            Load content from ajax whenever tab is shown. 
                            Or you can load once when plugin is initialized. 
                            Or you can load once when tab is shown at first time.
                        </p>
                        <div class="callout callout-warning">
                            <p>As this example is based on ajax it will not work unless you put this file on server.</p>
                        </div>
                        <div class="bs-example">
                            <div id="lobitab-demo-ajax">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active">
                                        <a href="#lobitab-demo-ajax .home" role="tab" data-toggle="tab" data-load-url="pages/demo/home.html">
                                            <i class="fa fa-home"></i> <span class="lobitab-title">Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#lobitab-demo-ajax .profile" role="tab" data-toggle="tab" data-load-url="pages/demo/profile.html">
                                            <i class="fa fa-user"></i> <span class="lobitab-title">Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#lobitab-demo-ajax .messages" role="tab" data-toggle="tab" data-load-url="pages/demo/messages.html">
                                            <i class="fa fa-envelope"></i> <span class="lobitab-title">Messages</span>
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home"></div>
                                    <div class="tab-pane profile"></div>
                                    <div class="tab-pane messages"></div>
                                </div>
                            </div>
                        </div>
                        <div class="highlight">
                            <pre><code>&lt;div id=&quot;lobitab-demo-ajax&quot;&gt;
    &lt;!-- Nav tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;
            &lt;a href=&quot;#lobitab-demo-ajax .home&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot; data-load-url=&quot;pages/demo/home.html&quot;&gt;
                &lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Home&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;#lobitab-demo-ajax .profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;
                &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Profile&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;#lobitab-demo-ajax .messages&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot; data-load-url=&quot;pages/demo/messages.html&quot;&gt;
                &lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Messages&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane active home&quot;&gt;Home&lt;/div&gt;
        &lt;div class=&quot;tab-pane profile&quot;&gt;Profile&lt;/div&gt;
        &lt;div class=&quot;tab-pane messages&quot;&gt;Messages&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;        
&lt;script>
</code>
<code>  $('#lobitab-demo-ajax').lobiTab({
        loadByAjax: true,
        lazyLoad: true,
        loadOnce: false
    });</code>
<code>&lt;/script></code>
                            </pre>
                        </div>
                    </div>
                    <!--Nested LobiTabs-->
                    <div>
                        <h4>Nested LobiTabs</h4>
                        <div class="bs-example">
                            <div id="lobitab-demo-nested">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#lobitab-demo-nested .home" role="tab" data-toggle="tab"><i class="fa fa-home"></i> <span class="lobitab-title">Home</span></a></li>
                                    <li><a href="#lobitab-demo-nested .profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i> <span class="lobitab-title">Profile</span></a></li>
                                    <li><a href="#lobitab-demo-nested .messages" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i> <span class="lobitab-title">Messages</span></a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">
                                        <div id="lobitab-demo-nested2" class="lobitab">
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li class="active"><a href="#lobitab-demo-nested2 .home1" role="tab" data-toggle="tab"><i class="fa fa-home"></i> <span class="lobitab-title">Home</span></a></li>
                                                <li><a href="#lobitab-demo-nested2 .profile1" role="tab" data-toggle="tab"><i class="fa fa-user"></i> <span class="lobitab-title">Profile</span></a></li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div class="tab-pane active home1">
                                                    Home 
                                                </div>
                                                <div class="tab-pane profile1">Profile</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane profile">Profile</div>
                                    <div class="tab-pane messages">Messages</div>
                                </div>
                            </div>
                        </div>
                        <div class="highlight">
                            <pre><code>&lt;div id=&quot;lobitab-demo-nested&quot;&gt;
    &lt;!-- Nav tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#lobitab-demo-nested .home&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-nested .profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Profile&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#lobitab-demo-nested .messages&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Messages&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane active home&quot;&gt;
            &lt;div id=&quot;lobitab-demo-nested2&quot; class=&quot;lobitab&quot;&gt;
                &lt;!-- Nav tabs --&gt;
                &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
                    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#lobitab-demo-nested2 .home1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#lobitab-demo-nested2 .profile1&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; &lt;span class=&quot;lobitab-title&quot;&gt;Profile&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;

                &lt;!-- Tab panes --&gt;
                &lt;div class=&quot;tab-content&quot;&gt;
                    &lt;div class=&quot;tab-pane active home1&quot;&gt;
                        Home
                    &lt;/div&gt;
                    &lt;div class=&quot;tab-pane profile1&quot;&gt;Profile&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane profile&quot;&gt;Profile&lt;/div&gt;
        &lt;div class=&quot;tab-pane messages&quot;&gt;Messages&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;        
&lt;script>
</code>
<code>    $('#lobitab-demo-nested').lobiTab();
    $('#lobitab-demo-nested .lobitab').lobiTab();</code>
<code>&lt;/script></code>
                            </pre>
                        </div>
                    </div>
                    <div class="callout callout-info">
                        <p>LobiTab works perfectly for <b>justified or vertical</b> tabs</p>
                    </div>
                    <!--Tabs on the right-->
                    <div>
                        <h4>Tabs on the right side</h4>
                        <div class="bs-example">
                            <div id="id-nav-tabs-pull-right" class="nav-tabs-pull-right">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-tabs-pull-right" role="tablist">
                                    <li class="active"><a href="#id-nav-tabs-pull-right .home" role="tab" data-toggle="tab">
                                            <i class="fa fa-home text-cyan-dark"></i>
                                            <span class="lobitab-title">Home</span> 
                                        </a></li>
                                    <li><a href="#id-nav-tabs-pull-right .messages" role="tab" data-toggle="tab">
                                            <i class="fa fa-envelope text-cyan-dark"></i>
                                            <span class="lobitab-title">Messages</span>
                                        </a></li>
                                    <li>
                                        <a href="#id-nav-tabs-pull-right .settings" role="tab" data-toggle="tab">
                                            <span class="lobitab-title">Settings</span> 
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">
                                        Lorem ipsum dolor sit amet thought crowd joyful bluer, rendings permitted wouldst brute growth ipsum, stars tortuous hemlock. Labrador straw swords received tall thee instant problem, stripes dies indemnity lone. Mortals indemnity growth, surging thee, did sleeps relied crowd notes straw bluer grass.
                                    </div>
                                    <div class="tab-pane messages">
                                        Lorem ipsum dolor sit amet lynx forth retreats solve rasping conifers. Polls copying emerson spell nooks numb spray, cut awful, cathedrals inaccurate tardy, savage furies fanning. Armies drugs emerson forth grate crack behmen willow orbs, strewing cathedrals, shoes sting. Gutenberg nulla ye, privacies pere shard retreats proffered fanning nooks provision rays. Ye sonnet hammered, smudge grate, crown http angel. Armies locked numb savage awful ye, foremost crack jot.
                                    </div>
                                    <div class="tab-pane settings">
                                        Lorem ipsum dolor sit amet grassy oak maker, saviour, fulfilled waft darkened commodore. Knaves redistribute gladiators looming, fool dirs ka. Sudden nec looming rags shade fool, marked disperse. Proprietary halls shalt electronically spangled back slinks she trod. Generations satellites fierce sinks at, few grassy donec ka honours separate. Proprietary crusader panther according, vanilla nec slender turtle slay separate creating swept. At marked proprietary slender pharetra shalt woodland, back brood rabbit boon ka pyramid fierce. Saviour slender woodland brood given rags dirs our. Shade faithful creating panther donec opportunity sudden. Cromwell fool vanquished, panther satellites crumbs marble waft given honours.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Justified tabs-->
                    <div>
                        <h4>Justified tabs</h4>
                        <div class="bs-example">
                            <div id="id-nav-tabs-justified">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li class="active"><a href="#id-nav-tabs-justified .home" role="tab" data-toggle="tab">
                                            <i class="fa fa-home text-cyan-dark"></i>
                                            <span class="lobitab-title">Home</span> 
                                        </a></li>
                                    <li><a href="#id-nav-tabs-justified .messages" role="tab" data-toggle="tab">
                                            <i class="fa fa-envelope text-cyan-dark"></i>
                                            <span class="lobitab-title">Messages</span>
                                        </a></li>
                                    <li>
                                        <a href="#id-nav-tabs-justified .settings" data-toggle="tab">
                                            <span class="lobitab-title">Settings</span>
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">
                                        Lorem ipsum dolor sit amet thought crowd joyful bluer, rendings permitted wouldst brute growth ipsum, stars tortuous hemlock. Labrador straw swords received tall thee instant problem, stripes dies indemnity lone. Mortals indemnity growth, surging thee, did sleeps relied crowd notes straw bluer grass.
                                    </div>
                                    <div class="tab-pane profile">
                                        Lorem ipsum dolor sit amet lynx forth retreats solve rasping conifers. Polls copying emerson spell nooks numb spray, cut awful, cathedrals inaccurate tardy, savage furies fanning. Armies drugs emerson forth grate crack behmen willow orbs, strewing cathedrals, shoes sting. Gutenberg nulla ye, privacies pere shard retreats proffered fanning nooks provision rays. Ye sonnet hammered, smudge grate, crown http angel. Armies locked numb savage awful ye, foremost crack jot.
                                    </div>
                                    <div class="tab-pane settings">
                                        Lorem ipsum dolor sit amet grassy oak maker, saviour, fulfilled waft darkened commodore. Knaves redistribute gladiators looming, fool dirs ka. Sudden nec looming rags shade fool, marked disperse. Proprietary halls shalt electronically spangled back slinks she trod. Generations satellites fierce sinks at, few grassy donec ka honours separate. Proprietary crusader panther according, vanilla nec slender turtle slay separate creating swept. At marked proprietary slender pharetra shalt woodland, back brood rabbit boon ka pyramid fierce. Saviour slender woodland brood given rags dirs our. Shade faithful creating panther donec opportunity sudden. Cromwell fool vanquished, panther satellites crumbs marble waft given honours.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Vertical Tabs on the left-->
                    <div>
                        <h4>Tabs on the left</h4>
                        <div class="bs-example">
                            <div id="id-nav-tabs-left" class="nav-tabs-left">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active">
                                        <a href="#id-nav-tabs-left .home" role="tab" data-toggle="tab">
                                            <span class="badge bg-red-light">1</span>
                                            <span class="lobitab-title">Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#id-nav-tabs-left .messages" role="tab" data-toggle="tab">
                                            <span class="badge bg-purple">2</span>
                                            <span class="lobitab-title">Messages</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#id-nav-tabs-left .settings" data-toggle="tab">
                                            <span class="badge bg-cyan-dark">3</span>
                                            <span class="lobitab-title">Settings</span> 
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">
                                        Lorem ipsum dolor sit amet thought crowd joyful bluer, rendings permitted wouldst brute growth ipsum, stars tortuous hemlock. Labrador straw swords received tall thee instant problem, stripes dies indemnity lone. Mortals indemnity growth, surging thee, did sleeps relied crowd notes straw bluer grass.
                                    </div>
                                    <div class="tab-pane messages">
                                        Lorem ipsum dolor sit amet lynx forth retreats solve rasping conifers. Polls copying emerson spell nooks numb spray, cut awful, cathedrals inaccurate tardy, savage furies fanning. Armies drugs emerson forth grate crack behmen willow orbs, strewing cathedrals, shoes sting. Gutenberg nulla ye, privacies pere shard retreats proffered fanning nooks provision rays. Ye sonnet hammered, smudge grate, crown http angel. Armies locked numb savage awful ye, foremost crack jot.
                                    </div>
                                    <div class="tab-pane settings">
                                        Lorem ipsum dolor sit amet grassy oak maker, saviour, fulfilled waft darkened commodore. Knaves redistribute gladiators looming, fool dirs ka. Sudden nec looming rags shade fool, marked disperse. Proprietary halls shalt electronically spangled back slinks she trod. Generations satellites fierce sinks at, few grassy donec ka honours separate. Proprietary crusader panther according, vanilla nec slender turtle slay separate creating swept. At marked proprietary slender pharetra shalt woodland, back brood rabbit boon ka pyramid fierce. Saviour slender woodland brood given rags dirs our. Shade faithful creating panther donec opportunity sudden. Cromwell fool vanquished, panther satellites crumbs marble waft given honours.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Vertical Tabs on the right-->
                    <div>
                        <h4>Tabs on the right</h4>
                        <div class="bs-example">
                            <div id="id-nav-tabs-right" class="nav-tabs-right">
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active home">
                                        Lorem ipsum dolor sit amet thought crowd joyful bluer, rendings permitted wouldst brute growth ipsum, stars tortuous hemlock. Labrador straw swords received tall thee instant problem, stripes dies indemnity lone. Mortals indemnity growth, surging thee, did sleeps relied crowd notes straw bluer grass.
                                    </div>
                                    <div class="tab-pane messages">
                                        Lorem ipsum dolor sit amet lynx forth retreats solve rasping conifers. Polls copying emerson spell nooks numb spray, cut awful, cathedrals inaccurate tardy, savage furies fanning. Armies drugs emerson forth grate crack behmen willow orbs, strewing cathedrals, shoes sting. Gutenberg nulla ye, privacies pere shard retreats proffered fanning nooks provision rays. Ye sonnet hammered, smudge grate, crown http angel. Armies locked numb savage awful ye, foremost crack jot.
                                    </div>
                                    <div class="tab-pane settings">
                                        Lorem ipsum dolor sit amet grassy oak maker, saviour, fulfilled waft darkened commodore. Knaves redistribute gladiators looming, fool dirs ka. Sudden nec looming rags shade fool, marked disperse. Proprietary halls shalt electronically spangled back slinks she trod. Generations satellites fierce sinks at, few grassy donec ka honours separate. Proprietary crusader panther according, vanilla nec slender turtle slay separate creating swept. At marked proprietary slender pharetra shalt woodland, back brood rabbit boon ka pyramid fierce. Saviour slender woodland brood given rags dirs our. Shade faithful creating panther donec opportunity sudden. Cromwell fool vanquished, panther satellites crumbs marble waft given honours.
                                    </div>
                                </div>
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active">
                                        <a href="#id-nav-tabs-right .home" role="tab" data-toggle="tab">
                                            <span class="badge bg-red-light">1</span>
                                            <span class="lobitab-title">Home</span>
                                        </a>
                                    </li>
                                    <li><a href="#id-nav-tabs-right .messages" role="tab" data-toggle="tab">
                                            <span class="badge bg-purple">2</span>
                                            <span class="lobitab-title">Messages</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#id-nav-tabs-right .settings" data-toggle="tab">
                                            <span class="badge bg-cyan-dark">3</span>
                                            <span class="lobitab-title">Settings</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugin/highlight/highlight.pack.js"></script>
        <script type="text/javascript" src="js/demo/common.js"></script>
        <script type="text/javascript" src="js/lobi-plugins/lobitab.min.js"></script>
        <script type="text/javascript" src="js/demo/lobitab.js"></script>
    </body>
</html>
