<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31db41195ebb494b983707c6c89e8257" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Cinema_Film" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_Popcorn" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_Room" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_Showtime" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_Staff" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_Type_Staff" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_TypeFilm" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_TypeTick" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_TrackingLogin" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_Usertype" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Cinema_WorkingPlan" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_Ticket_Cinema_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_Ticket_Cinema_Showtime" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_Staff_Cinema_Type_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_WorkingPlan_Cinema_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_Ticket_Cinema_TypeTick" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_Ticket_Cinema_User" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_User_Cinema_Usertype" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.Cinema_Film_TypeFilm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>