<!--Author      : @arboshiki-->
<div class="mailbox-table-wrapper fadeInDown animated-fast" data-unread-emails="3">
    <div class="row row-actions clearfix">
        <div class="col-xs-12 col-md-7 col-main-actions">
            <div class="btn-group btn-group-info btn-group-pretty check-actions">
                <button class="btn">
                    <label class="checkbox-inline lobicheck">
                        <input type="checkbox" data-action="select-all">
                        <i></i>
                    </label>
                </button>
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu dropdown-select-type" role="menu">
                    <li><a href="#" data-select="all">All</a></li>
                    <li><a href="#" data-select="none">None</a></li>
                    <li><a href="#" data-select="read">Read</a></li>
                    <li><a href="#" data-select="unread">Unread</a></li>
                    <li><a href="#" data-select="starred">Starred</a></li>
                    <li><a href="#" data-select="unstarred">Unstarred</a></li>
                </ul>
            </div>
            <div class="btn-group btn-group-pretty btn-group-sm btn-group-info btn-group-functions">
                <a href="#" class="btn" data-action="archive" data-toggle="tooltip" data-title="Archive"><i class="fa fa-archive"></i></a>
                <a href="#" class="btn" data-action="spam" data-toggle="tooltip" data-title="Report as Spam"><i class="fa fa-exclamation-circle"></i></a>
                <a href="#" class="btn" data-action="delete" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash-o"></i></a>
            </div>
            <button type="button" class="btn btn-sm btn-info btn-pretty">More <i class="fa fa-caret-down"></i></button>
        </div>
        <div class="col-xs-12 col-md-5 col-pager">
            <div class="btn-group pull-right pager-buttons btn-group">
                <button type="button" class="btn btn-sm btn-info btn-pretty"><i class="fa fa-chevron-left"></i></button>
                <button type="button" class="btn btn-sm btn-info btn-pretty"><i class="fa fa-chevron-right"></i></button>
            </div>
            <span class="pull-right pager-info"><span>1 - 20</span> of <span>250</span></span>
        </div>
    </div>
    <div class="col-table">
        <table class="table" data-view-email-url="LOBI_PLUGINS/lobimail-v0.1/pages/message_view.html" data-star-email-url="">
            <tbody>
                <tr class="unread" data-key="1">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star-o"></i></td>
                    <td class="td-sender">John Doe</td>
                    <td class="td-message">Meeting time - <small>Let's meet tomorrow morning at 10:00 am near the cinema</small></td>
                    <td class="td-attachment"><i class="fa fa-paperclip"></i></td>
                    <td class="td-time">Just now</td>
                </tr>
                <tr class="unread" data-key="2">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star-o"></i></td>
                    <td class="td-sender">James Collins</td>
                    <td class="td-message">Congratulations! - <small>Congratulations your job promotion!</small></td>
                    <td class="td-attachment"></td>
                    <td class="td-time">20 min ego</td>
                </tr>
                <tr class="unread starred" data-key="3">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star"></i></td>
                    <td class="td-sender">Adams Wilson</td>
                    <td class="td-message">CV - <small>I'm sending my CV</small></td>
                    <td class="td-attachment"><i class="fa fa-paperclip"></i></td>
                    <td class="td-time">4 hr ego</td>
                </tr>
                <tr data-key="4">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star-o"></i></td>
                    <td class="td-sender">George Miller</td>
                    <td class="td-message">Ripples journal appear  - <small>Emerson generations royalties, build, pining crouching proved.</small> </td>
                    <td class="td-attachment"><i class="fa fa-paperclip"></i></td>
                    <td class="td-time">Yesterday</td>
                </tr>
                <tr data-key="5">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star-o"></i></td>
                    <td class="td-sender">William Scott</td>
                    <td class="td-message">Tranquil gay - <small>Goes build made, subtle proved care journal.</small></td>
                    <td class="td-attachment"><i class="fa fa-paperclip"></i></td>
                    <td class="td-time">01/31/2015</td>
                </tr>
                <tr class="starred" data-key="6">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star"></i></td>
                    <td class="td-sender">Jane Green</td>
                    <td class="td-message">Sown sing wheels - <small>Folly sing triumph, twirl poises girth, floor, wary isle creepeth. Sown sing wheels hush crouching hart creepeth crouches roves spy sate isle. Made baffles virtuous wary floor unto.</small></td>
                    <td class="td-attachment"></td>
                    <td class="td-attachment">01/01/2015</td>
                    <td class="td-time"></td>
                </tr>
                <tr class="starred" data-key="7">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star"></i></td>
                    <td class="td-sender">Paul Carter</td>
                    <td class="td-message">Linked knew creating - <small>Hello Zura, I am glad To write you. I hope you are...</small></td>
                    <td class="td-attachment"></td>
                    <td class="td-time">12/28/2014</td>
                </tr>
                <tr data-key="8">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star-o"></i></td>
                    <td class="td-sender">Angela Ortiz</td>
                    <td class="td-message">Tribe weatherfend paltering last - <small>Tulips laurel pines artist, growth, primis formed, many welkin gravida void, sycophant future familiar.</small></td>
                    <td class="td-attachment"></td>
                    <td class="td-time">12/15/2014</td>
                </tr>
                <tr data-key="9">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star-o"></i></td>
                    <td class="td-sender">Alexander Smith</td>
                    <td class="td-message">Please Open and reads - <small>Hello Zura, I am glad To write you. I hope you are...</small></td>
                    <td class="td-attachment"><i class="fa fa-paperclip"></i></td>
                    <td class="td-time">11/23/2014</td>
                </tr>
                <tr data-key="10">
                    <td class="td-checkbox">
                        <label class="checkbox-inline lobicheck">
                            <input type="checkbox" name="">
                            <i></i>
                        </label>
                    </td>
                    <td class="td-star"><i class="fa fa-star-o"></i></td>
                    <td class="td-sender">Mari Abdu</td>
                    <td class="td-message">Meeting time - <small>I'm sending my CV</small></td>
                    <td class="td-attachment"></td>
                    <td class="td-time">10/17/2014</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>