<!--Author          : @arboshiki-->
<div class="mailbox-message-view fadeInDown animated-fast">
    <div class="row-actions">
        <button class="btn btn-sm btn-info btn-pretty btn-go-back" data-action="go-back"><i class="fa fa-chevron-left"></i></button>
        <div class="btn-group btn-mail-actions btn-group-sm btn-group-info btn-group-pretty">
            <a href="#" class="btn" data-action="archive" data-toggle="tooltip" data-title="Archive"><i class="fa fa-archive"></i></a>
            <a href="#" class="btn" data-action="spam" data-toggle="tooltip" data-title="Report as Spam"><i class="fa fa-exclamation-circle"></i></a>
            <a href="#" class="btn" data-action="delete" data-toggle="tooltip" data-title="Delete"><i class="fa fa-trash-o"></i></a>
        </div>
        <div class="btn-group pull-right actions-menu btn-group-info btn-group-pretty">
            <button type="button" class="btn" data-action="reply">
                <i class="fa fa-reply"></i>
                Reply
            </button>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#"><i class="fa fa-share"></i> Forward</a></li>
                <li><a href="#"><i class="fa fa-print"></i> Print</a></li>
                <li><a href="#"><i class="fa fa-exclamation-circle"></i> Report as spam</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-trash-o"></i> Delete forever</a></li>
            </ul>
        </div>
    </div>
    <div class="row-subject">
        <h4 class="subject-text">Thanks for contacting <small>( </small><i class="fa fa-mobile"></i> <small>Sent from mobile)</small></h4>
    </div>
    <div class="row-conversation">
        <div class="row-message">
            <div class="row-sender clearfix">
                <div class="ctr-img">
                    <img class="img-circle" src="demo/img/IMG_0138.jpg" alt="..."/>
                </div>
                <div class="ctr-name-email">
                    <h4 class="name">Zura Sekhno</h4>
                    <small class="email text-muted">zurasekhniashvili@gmail.com</small>
                </div>
                <span class="ctr-body-text"></span>
                <div class="col-email-date">
                    Jul 30, 17:45 (4 days ago)
                </div>
            </div>
            <div class="row-body">
                <div class="body-text">
                    Hi Zura,
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    <br>
                    Lorem ipsum dolor sit amet
                    <ol>
                        <li>Duis autem vel eum iriure dolor in hendrerit</li>
                        <li>Nam liber tempor cum soluta nobis eleifend</li>
                        <li>Typi non habent claritatem insitam</li>
                    </ol>

                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
                    doming id quod mazim placerat facer possim assum. <b>Typi non habent claritatem</b> 
                    insitam; est usus legentis in iis qui facit eorum claritatem. 
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. <b>Claritas est etiam</b> 
                    processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est 
                    notare <a href="#">quam littera gothica</a>, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi
                    , qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                    <br>
                    <br>
                    <address>
                        <strong>Freelancer, Inc.</strong><br>
                        Varketili 3, dis. IV, Build. 406a, Suite 35<br>
                        Tbilisi Georgia<br>
                        <abbr title="Phone"><i class="fa fa-phone"></i>:</abbr> (123) 456-7890
                    </address>

                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">somefakeemail@lobiadmin.com</a>
                    </address>
                </div>
                <div class="attachments">
                    <div class="attachments-header">
                        <h4 class="attachments-title"><i class="fa fa-paperclip"></i> 3 Attachments </h4>
                        <div class="pull-right attachments-download-all">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-title="Download all"><i class="fa fa-download"></i></button>
                                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-title="Share all"><i class="fa fa-share"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row-attachments">
                        <div class="col-attachment file-type-zip">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <i class="fa fa-file-archive-o"></i>
                                </div>
                                <div class="caption">
                                    <h4>lobiadmin.zip</h4>
                                    <p>96 kb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                lobiadmin.zip <small>96 kb</small>
                            </div>
                        </div>
                        <div class="col-attachment file-type-xls">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <i class="fa fa-file-excel-o"></i>
                                </div>
                                <div class="caption">
                                    <h4>Statistic data.xls</h4>
                                    <p>696 kb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                Statistic data.xls <small>696 kb</small>
                            </div>
                        </div>
                        <div class="col-attachment file-type-docx">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <i class="fa fa-file-word-o"></i>
                                </div>
                                <div class="caption">
                                    <h4>My Invoice.docx</h4>
                                    <p>1,4 mb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                My Invoice.docx <small>1,4 mb</small>
                            </div>
                        </div>
                        <div class="col-attachment file-type-img">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <img class="img-responsive" src="demo/img/mountain_lake.jpg" alt="..."/>
                                </div>
                                <div class="caption">
                                    <h4>Mountain lake.jpg</h4>
                                    <p>15 kb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                Mountain lake.jpg <small>15 kb</small>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-message">
            <div class="row-sender clearfix">
                <div class="ctr-img">
                    <img class="img-circle" src="demo/img/IMG_0138.jpg" alt="..."/>
                </div>
                <div class="ctr-name-email">
                    <h4 class="name">Zura Sekhno</h4>
                    <small class="email text-muted">zurasekhniashvili@gmail.com</small>
                </div>
                <div class="ctr-body-text"></div>
                <div class="col-email-date">
                    Jul 30, 17:45 (4 days ago)
                </div>
            </div>
            <div class="row-body">
                <div class="body-text">
                    Hi Zura,
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    <br>
                    Lorem ipsum dolor sit amet
                    <ol>
                        <li>Duis autem vel eum iriure dolor in hendrerit</li>
                        <li>Nam liber tempor cum soluta nobis eleifend</li>
                        <li>Typi non habent claritatem insitam</li>
                    </ol>

                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
                    doming id quod mazim placerat facer possim assum. <b>Typi non habent claritatem</b> 
                    insitam; est usus legentis in iis qui facit eorum claritatem. 
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. <b>Claritas est etiam</b> 
                    processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est 
                    notare <a href="#">quam littera gothica</a>, quam nunc putamus parum claram, anteposuerit litterarum 
                    formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi
                    , qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                    <br>
                    <br>
                    <address>
                        <strong>Freelancer, Inc.</strong><br>
                        Varketili 3, dis. IV, Build. 406a, Suite 35<br>
                        Tbilisi Georgia<br>
                        <abbr title="Phone"><i class="fa fa-phone"></i>:</abbr> (123) 456-7890
                    </address>

                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:#">somefakeemail@lobiadmin.com</a>
                    </address>
                </div>
                <div class="attachments">
                    <div class="attachments-header">
                        <h4 class="attachments-title"><i class="fa fa-paperclip"></i> 3 Attachments </h4>
                        <div class="pull-right attachments-download-all">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-title="Download all"><i class="fa fa-download"></i></button>
                                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-title="Share all"><i class="fa fa-share"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row-attachments">
                        <div class="col-attachment file-type-zip">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <i class="fa fa-file-archive-o"></i>
                                </div>
                                <div class="caption">
                                    <h4>lobiadmin.zip</h4>
                                    <p>96 kb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                lobiadmin.zip <small>96 kb</small>
                            </div>
                        </div>
                        <div class="col-attachment file-type-xls">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <i class="fa fa-file-excel-o"></i>
                                </div>
                                <div class="caption">
                                    <h4>Statistic data.xls</h4>
                                    <p>696 kb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                Statistic data.xls <small>696 kb</small>
                            </div>
                        </div>
                        <div class="col-attachment file-type-docx">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <i class="fa fa-file-word-o"></i>
                                </div>
                                <div class="caption">
                                    <h4>My Invoice.docx</h4>
                                    <p>1,4 mb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                My Invoice.docx <small>1,4 mb</small>
                            </div>
                        </div>
                        <div class="col-attachment file-type-img">
                            <div class="file-type-wrapper">
                                <div class="file-type">
                                    <img class="img-responsive" src="demo/img/mountain_lake.jpg" alt="..."/>
                                </div>
                                <div class="caption">
                                    <h4>Mountain lake.jpg</h4>
                                    <p>15 kb</p>
                                    <p>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Download"><i class="fa fa-download"></i></button>
                                        <button class="btn btn-info" data-placement="bottom" data-toggle="tooltip" data-title="Share"><i class="fa fa-share"></i></button>
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                Mountain lake.jpg <small>15 kb</small>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-reply-or-forward">
        <form class="form-horizontal" action="" method="POST">
            <input type="hidden" name="message_id" value="1"/>
            <span class="ctr-img">
                <img class="img-circle" src="demo/img/user_image.png" alt="..."/>
            </span>
            <span class="ctr-reply-or-forward">
                <span class="inner-text">Click here to <span class="action-reply">Reply</span> or <span class="action-forward">Forward</span></span>
            </span>
            <div class="compose-email-wrapper">
                <textarea class="message-reply" name="body">
                </textarea>
                <div class="compose-email-footer">
                    <div class="well well-sm">
                        <button class="btn btn-primary btn-sm"><i class="fa fa-envelope"></i> Send</button>
                        <a class="btn btn-primary btn-sm" data-action="draft"><i class="fa fa-pencil"></i> Draft</a>
                        <a class="btn btn-primary btn-sm pull-right btn-discard-compose" data-action="discard_compose"><i class="fa fa-trash-o"></i> Discard</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>