<!--Author      : @arboshiki-->
<div class="mailbox-compose-email fadeInDown animated-fast">
    <form>
        <div class="row-header">
            <div class="form-group to">
                <select name="" multiple="">
                    <option>loremipsum@lobiadmin.com</option>
                    <option>email1@lobiadmin.com</option>
                    <option>someotheremail@test.ge</option>
                    <option>testtest@yahost.ge</option>
                </select>
                <span class="show-cc-bcc">
                    <span class="show-cc">Cc</span>
                    <span class="show-bcc">Bcc</span>
                </span>
            </div>
            <div class="form-group cc hide">
                <select name="" multiple="">
                    <option>loremipsum@lobiadmin.com</option>
                    <option>email1@lobiadmin.com</option>
                    <option>someotheremail@test.ge</option>
                    <option>testtest@yahost.ge</option>
                </select>
            </div>
            <div class="form-group bcc hide">
                <select name="" multiple="">
                    <option>loremipsum@lobiadmin.com</option>
                    <option>email1@lobiadmin.com</option>
                    <option>someotheremail@test.ge</option>
                    <option>testtest@yahost.ge</option>
                </select>
            </div>
            <div class="form-group subject">
                <input type="text" name="subject" placeholder="Subject" class="form-control"/>
            </div>
        </div>
        <div class="row-body form-group">
            <div class="summernote"></div>
            <div class="well well-sm compose-email-footer">
                <button class="btn btn-info btn-sm btn-pretty"><i class="fa fa-envelope"></i> Send</button>
                <button class="btn btn-info btn-sm btn-pretty"><i class="fa fa-pencil"></i> Draft</button>
                <button class="btn btn-info btn-sm btn-pretty pull-right"><i class="fa fa-trash-o"></i> Discard</button>
            </div>
        </div>
    </form>
</div>