
@lobipanel-basic-z-index                    : 10000;
@lobipanel-transition-duration              : 0.2s;
@lobipanel-panel-margin-bottom              : 20px;
@lobipanel-panel-heading-height             : 40px;
@lobipanel-panel-minimized-heading-height   : 30px;
@lobipanel-panel-control-size               : 30px;
@lobipanel-input-height                     : 30px;
@lobipanel-panel-control-hover-text-shadow  : 1px 1px 5px rgba(0, 0, 0, 0.5);
@lobipanel-dropdown-toggle-hover-bg         : rgba(0, 0, 0, 0.05);
@lobipanel-panel-unpin-box-shadow           : 2px 2px 15px 5px rgba(10, 10, 10, 0.5);
@lobipanel-panel-minimized-min-width        : 170px;
@lobipanel-panel-minimized-margin-right     : 5px;
@lobipanel-panel-minimized-box-shadow       : 0px 0px 10px 4px rgba(255, 255, 255, .2);
@lobipanel-panel-minimized-hover-box-shadow : 0px 0px 0px 100px rgba(0, 0, 0, .1) inset;
@lobipanel-toolbar-min-height               : 36px;
@lobipanel-toolbar-padding                  : 4px;
@lobipanel-toolbar-bg                       : rgba(34, 115, 182, 1);

@lobipanel-resize-width                     : 10px;
@lobipanel-resize-height                    : @lobipanel-resize-width;
@lobipanel-resize-offset                    : -@lobipanel-resize-width/2; 
